MYSQLServer     localhost
# MYSQLServer host.docker.internal
MYSQLPort       3306
MYSQLUser       root
MYSQLPassword   rmacf_7
MYSQLDatabase   ftp
MYSQLCrypt      cleartext
MYSQLGetPW      SELECT Password FROM users WHERE User='\L'
MYSQLGetUID     SELECT Uid FROM users WHERE User='\L'
MYSQLDefaultUID 1001
MYSQLGetGID     SELECT Gid FROM users WHERE User='\L'
MYSQLDefaultGID 1001
MYSQLGetDir     SELECT Dir FROM users WHERE User='\L'
MySQLTransactions On
